# InstaLoader

./: dependencies_module.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/suraj/instaloaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/instaloaderapp/: InstaLoaderApplication.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/suraj/instaloaderapp/api/: ApiInterface.kt
app/src/main/java/com/suraj/instaloaderapp/api/model/: ApiResponse.kt  Categories.kt  Links.kt  ProfileImage.kt  URL.kt  User.kt
app/src/main/java/com/suraj/instaloaderapp/datastore/: ApiConverter.kt  ApiHelper.kt  Remote.kt
app/src/main/java/com/suraj/instaloaderapp/datastore/model/: PinView.kt
app/src/main/java/com/suraj/instaloaderapp/di/: AppModule.kt  NetworkModule.kt  PinViewModule.kt
app/src/main/java/com/suraj/instaloaderapp/repo/: PinViewRepository.kt
app/src/main/java/com/suraj/instaloaderapp/repo/mapper/: PinViewConverter.kt  PinViewStateConverter.kt
app/src/main/java/com/suraj/instaloaderapp/rxHelper/: AndroidDisposable.kt  AppRxScheduler.kt  RxScheduler.kt
app/src/main/java/com/suraj/instaloaderapp/ui/: SplashActivity.kt
app/src/main/java/com/suraj/instaloaderapp/ui/base/: BaseActivity.kt
app/src/main/java/com/suraj/instaloaderapp/ui/fullview/: FullImageViewActivity.kt
app/src/main/java/com/suraj/instaloaderapp/ui/pinview/: PinViewActivity.kt  PinViewAdapter.kt  PinViewModel.kt
app/src/main/java/com/suraj/instaloaderapp/utils/: AppConstants.kt  LogsUtils.kt  NetworkHelper.kt  Utility.kt
app/src/main/java/com/suraj/instaloaderapp/viewstate/: PinViewState.kt
app/src/main/res/drawable/: ic_back.xml  ic_no_data.xml  ic_splash.xml  oval_bg.xml  ripple_drawable_circle.xml  shape_roundcorner.xml
app/src/main/res/layout/: activity_full_image_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pin_view.xml  activity_splash.xml  list.xml  list_cell_pinview.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/suraj/instaloaderapp/: ExampleUnitTest.kt
app/src/test/java/com/suraj/instaloaderapp/datastore/: ApiConverterTest.kt  RemoteTest.kt
app/src/test/java/com/suraj/instaloaderapp/repo/: PinViewRepositoryTest.kt  PinViewStateConverterTest.kt
app/src/test/java/com/suraj/instaloaderapp/testHelper/: FakeObjectProvider.kt
app/src/test/java/com/suraj/instaloaderapp/ui/: PinViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
instaloader/: build.gradle
instaloader/src/androidTest/java/com/suraj/instaloader/: ExampleInstrumentedTest.kt
instaloader/src/main/: AndroidManifest.xml
instaloader/src/main/java/com/suraj/instaloader/: InstaLoader.kt
instaloader/src/main/java/com/suraj/instaloader/bacgroundTasks/: DowloadBitmapFromRemote.kt  DownloadTask.kt
instaloader/src/main/java/com/suraj/instaloader/cache/: CachEvict.kt  Config.kt  LRUCache.kt  MemoryCache.kt
instaloader/src/main/java/com/suraj/instaloader/core/: ExecutorSupplier.java  ExecutorSupplier.kt  MainThreadExecutor.java  MainThreadExecutor.kt  PriorityThreadFactory.java  PriorityThreadFactory.kt
instaloader/src/main/java/com/suraj/instaloader/interfaces/: Caches.kt
instaloader/src/main/java/com/suraj/instaloader/manager/: PlaceHolder.kt  ResponseState.kt
instaloader/src/main/java/com/suraj/instaloader/repo/: InstaLoaderRepository.kt
instaloader/src/main/java/com/suraj/instaloader/requestbuilder/: InstaLoaderRequestBuilder.kt  MethodType.kt  ResponseType.kt
instaloader/src/main/java/com/suraj/instaloader/utils/: Constants.kt  Utils.kt
instaloader/src/main/res/values/: strings.xml
instaloader/src/test/java/com/suraj/instaloader/: ExampleUnitTest.kt
