<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.suraj.instaloaderapp.ui.pinview.PinViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pins"
        android:layout_width="@dimen/margin_0"
        android:layout_height="@dimen/margin_0"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_cell_pinview"
        app:layout_constraintBottom_toTopOf="@+id/guideLineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
        app:layout_constraintStart_toStartOf="@+id/guideLineLeft"
        app:layout_constraintTop_toTopOf="@+id/guideLineTop" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/progress"
        android:layout_height="@dimen/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--View algin helpers-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineLeft"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>